# Flow control and ranges

I’ve been using some conditional expressions in our code, but now it’s time to explain them more deeply. Though we’ll usually use less mechanisms to control the flow of the code that we’d normally use in a completely procedural programming language (some of them even practically disappear), they are still useful. There are also new powerful ideas that will solve some particular problems much easier.