# Summary

* [Translator words](README.md)
* [About this book](about_this_book.md)
* [Is this book for you?](is_this_book_for_you.md)
* [About the author](about_the_author.md)
* [Introduction](introduction.md)
   * [What is Kotlin?](what_is_kotlin.md)
   * [What do we get with Kotlin?](what_do_we_get_with_kotlin.md)
* [Getting ready](getting_ready.md)
   * [Android Studio](android_studio.md)
   * [Install Kotlin plugin](install_kotlin_plugin.md)
* [Creating a new project](creating_a_new_project.md)
   * [Create the project in Android Studio](create_the_project_in_android_studio.md)
   * [Configure Gradle](configure_gradle.md)
   * [Convert MainActivity to Kotlin code](convert_mainactivity_to_kotlin_code.md)
   * [Test that everything works](test_that_everything_works.md)
* [Classes and functions](classes_and_functions.md)
   * [How to declare a class](how_to_declare_a_class.md)
   * [Class inheritance](class_inheritance.md)
   * [Functions](functions.md)
   * [Constructor and functions parameters](constructor_and_functions_parameters.md)
* [Writting your first class](writting_your_first_class.md)
   * [Creating the layout](creating_the_layout.md)
   * [The Recycler Adapter](the_recycler_adapter.md)
* [Variables and properties](variables_and_properties.md)
   * [Basic types](basic_types.md)
   * [Variables](variables.md)
   * [Properties](properties.md)
* [Anko and Extension Functions](anko_and_extension_functions.md)
   * [What is Anko?](what_is_anko.md)
   * [Start using Anko](start_using_anko.md)
   * [Extension functions](extension_functions.md)
* [Retrieving data from API](retrieving_data_from_api.md)
   * [Performing a request](performing_a_request.md)
   * [Performing the request out of the main thread](performing_the_request_out_of_the_main_thread.md)
* [Data Classes](data_classes.md)
   * [Extra functions](extra_functions.md)
   * [Copying a data class](copying_a_data_class.md)
   * [Mapping an object into variables](mapping_an_object_into_variables.md)
* [Parsing data](parsing_data.md)
   * [Converting json to data classes](converting_json_to_data_classes.md)
   * [Shaping the domain layer](shaping_the_domain_layer.md)
   * [Drawing the data in the UI](drawing_the_data_in_the_ui.md)
* [Operator overloading](operator_overloading.md)
   * [Operators tables](operators_tables.md)
   * [The example](the_example.md)
   * [Operators in extension functions](operators_in_extension_functions.md)
* [Making the forecast list clickable](making_the_forecast_list_clickable.md)
* [Lambdas](lambdas.md)
   * [Simplifying setOnClickListener()](simplifying_setonclicklistener.md)
   * [Click listener for ForecastListAdapter](click_listener_for_forecastlistadapter.md)
   * [Extending the language](extending_the_language.md)
* [Visibility Modifiers](visibility_modifiers.md)
   * [Modifiers](modifiers.md)
   * [Constructors](constructors.md)
   * [Revising our code](revising_our_code.md)
* [Kotlin Android Extensions](kotlin_android_extensions.md)
   * [How to use Kotlin Android Extensions](how_to_use_kotlin_android_extensions.md)
   * [Refactoring our code](refactoring_our_code.md)
* [Application Singleton and Delegated Properties](application_singleton_and_delegated_properties.md)
   * [Application Singleton](application_singleton.md)
   * [Delegated Properties](delegated_properties.md)
   * [Standard Delegates](standard_delegates.md)
   * [How to create a custom delegate](how_to_create_a_custom_delegate.md)
   * [Reimplementing App Singleton](reimplementing_app_singleton.md)
* [Creating an SQLiteOpenHelper](creating_an_sqliteopenhelper.md)
   * [ManagedSqliteOpenHelper](managedsqliteopenhelper.md)
   * [Tables definition](tables_definition.md)
   * [Implementing SqliteOpenHelper](implementing_sqliteopenhelper.md)
   * [Dependency injection](dependency_injection.md)
* [Collections and functional operations](collections_and_functional_operations.md)
   * [Aggregate operations](aggregate_operations.md)
   * [Filtering operations](filtering_operations.md)
   * [Mapping operations](mapping_operations.md)
   * [Elements operations](elements_operations.md)
   * [Generation operations](generation_operations.md)
   * [Ordering operations](ordering_operations.md)
* [Saving and requesting data from database](saving_and_requesting_data_from_database.md)
   * [Creating database model classes](creating_database_model_classes.md)
   * [Writing and requesting data](writing_and_requesting_data.md)
* [Null safety in Kotlin](null_safety_in_kotlin.md)
   * [How Null types work](how_null_types_work.md)
   * [Nullity and Java libraries](nullity_and_java_libraries.md)
* [Creating the business logic to data access](creating_the_business_logic_to_data_access.md)
* [Flow control and ranges](flow_control_and_ranges.md)
   * [If Expression](if_expression.md)
   * [When expression](when_expression.md)
   * [For loops](for_loops.md)
   * [While and do/while loops](while_and_dowhile_loops.md)
   * [Ranges](ranges.md)
* [Creating a Detail Activity](creating_a_detail_activity.md)
   * [Preparing the request](preparing_the_request.md)
   * [Providing a new activity](providing_a_new_activity.md)
   * [Start an activity: reified functions](start_an_activity_reified_functions.md)
* [Interfaces and Delegation](interfaces_and_delegation.md)
   * [Interfaces](interfaces.md)
   * [Delegation](delegation.md)
   * [Implementing an example in our App](implementing_an_example_in_our_app.md)
* [Generics](generics.md)
   * [Basics](basics.md)
   * [Variance](variance.md)
   * [Generics examples](generics_examples.md)
* [Settings Screen](settings_screen.md)
   * [Creating the settings activity](creating_the_settings_activity.md)
   * [Accessing Shared Preferences](accessing_shared_preferences.md)
   * [Generic preference delegate](generic_preference_delegate.md)
* [Testing your App](testing_your_app.md)
   * [Unit testing](unit_testing.md)
   * [Instrumentation testsInstrumentation tests](instrumentation_testsinstrumentation_tests.md)
* [Extra concepts](extra_concepts.md)
   * [Nested classes](nested_classes.md)
   * [Enum classes](enum_classes.md)
   * [Sealed classes](sealed_classes.md)
   * [Exceptions](exceptions.md)
* [Conclusion](conclusion.md)

