# Visibility Modifiers

Modifiers are a bit different in Kotlin from how we use them in Java. The default modifier in this language is public, which savse a lot of time and characters. But here it is the long explanation. How do the different visibility modifiers work in Kotlin?