# What is Anko?
[Anko¹⁵] is a powerful library developed by JetBrains. Its main purpose is the generation of UI layouts by using code instead of XML. This is an interesting feature I recommend you to try, but I won’t be using it in this project. To me (probably due to years of experience writing UIs) using XML is much easier, but you could like this approach.

However, this is not the only feature we can get from this library. Anko includes a lot of extremely helpful functions and properties that will avoid lots of boilerplate. We will see many examplesthroughout this book, but you’ll quickly see which kind of problems this library solves.

Though Anko is really helpful, I recommend you to understand what it is doing behind the scenes. You can navigate at any moment to Anko source code using `ctrl + click` (Windows) or `cmd + click` (Mac). Anko implementation is really helpful to learn useful ways to get the most out of Kotlin language.

[Anko¹⁵]:https://github.com/JetBrains/anko